{
  "name": "attendance-backend",
  "version": "1.0.0",
  "description": "Geofenced Attendance Tracking System - Backend API",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/utils/migrate.js && node src/utils/security-migrate.js && node src/utils/shifts-migrate.js && node src/utils/announcements-migrate.js && node src/utils/report-migrate.js && node src/index.js",
    "dev": "nodemon src/index.js",
    "migrate": "node src/utils/migrate.js"
  },
  "dependencies": {
    "@aws-sdk/client-rekognition": "^3.1019.0",
    "@aws-sdk/client-s3": "^3.1019.0",
    "@aws-sdk/s3-request-presigner": "^3.1019.0",
    "@fastify/cors": "^11.2.0",
    "@fastify/helmet": "^13.0.2",
    "@fastify/jwt": "^10.0.0",
    "@fastify/multipart": "^9.4.0",
    "@fastify/rate-limit": "^10.3.0",
    "@fastify/static": "^9.0.0",
    "@influxdata/influxdb-client": "^1.35.0",
    "@socket.io/redis-adapter": "^8.3.0",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "dotenv": "^16.3.1",
    "exceljs": "^4.4.0",
    "expo-server-sdk": "^6.1.0",
    "express": "^4.18.2",
    "express-rate-limit": "^7.1.5",
    "express-validator": "^7.0.1",
    "fastify": "^5.8.4",
    "helmet": "^7.1.0",
    "ioredis": "^5.10.1",
    "jsonwebtoken": "^9.0.2",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "node-cron": "^4.2.1",
    "nodemailer": "^8.0.4",
    "pdfkit": "^0.14.0",
    "pg": "^8.11.3",
    "socket.io": "^4.8.3",
    "uuid": "^9.0.0",
    "winston": "^3.11.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}
